<?xml version="1.0" encoding="UTF-8"?>
<?cocoon-format type="text/xml"?>
<asap:SchedulingPeriod xmlns:asap="http://www.staffrostersolutions.com/Asap3"
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="Azaiez"
                       xsi:schemaLocation="SchedulingPeriod-3.0.xsd">
    <StartDate>2000-10-02</StartDate>
    <EndDate>2000-10-29</EndDate>
    <Skills>
        <Skill ID="0">
            <Label>SN1</Label>
        </Skill>
        <Skill ID="1">
            <Label>SN2</Label>
        </Skill>
        <Skill ID="2">
            <Label>NA</Label>
        </Skill>
    </Skills>


    <ShiftTypes>
        <Shift ID="1">
            <StartTime>07:00:00</StartTime>
            <EndTime>19:00:00</EndTime>
            <Name>Day</Name>
            <Label>D</Label>
            <Color>Green</Color>
        </Shift>
        <Shift ID="2">
            <StartTime>19:00:00</StartTime>
            <EndTime>07:00:00</EndTime>
            <Name>Night</Name>
            <Label>N</Label>
            <Color>White</Color>
        </Shift>
    </ShiftTypes>


    <Contracts>
        <Contract ID="RKH">
            <Label>RKH</Label>


            <Patterns>
                <Match>
                    <Min>
                        <Count>12</Count>
                        <Weight>10000</Weight>
                        <Label>Min 12 days off</Label>
                    </Min>
                    <Max>
                        <Count>14</Count>
                        <Weight>10000</Weight>
                        <Label>Max 14 days off</Label>
                    </Max>
                    <Pattern>
                        <Shift>-</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>15</Count>
                        <Weight>20</Weight>
                        <Label>Max 15 days on</Label>
                    </Max>
                    <Pattern>
                        <Shift>$</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Min>
                        <Count>8</Count>
                        <Weight>5</Weight>
                        <Label>Min 8 D shifts</Label>
                    </Min>
                    <Max>
                        <Count>8</Count>
                        <Weight>5</Weight>
                        <Label>Max 8 D shifts</Label>
                    </Max>
                    <Pattern>
                        <Shift>1</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Min>
                        <Count>7</Count>
                        <Weight>5</Weight>
                        <Label>Min 7 N shifts</Label>
                    </Min>
                    <Max>
                        <Count>7</Count>
                        <Weight>5</Weight>
                        <Label>Max 7 N shifts</Label>
                    </Max>
                    <Pattern>
                        <Shift>2</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>10000</Weight>
                    </Max>
                    <Pattern>
                        <Shift>$</Shift>
                        <Shift>$</Shift>
                        <Shift>$</Shift>
                        <Shift>$</Shift>
                        <Shift>$</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>3</Weight>
                    </Max>
                    <Pattern>
                        <Shift>1</Shift>
                        <Shift>2</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>10000</Weight>
                    </Max>
                    <Pattern>
                        <Shift>2</Shift>
                        <Shift>1</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1</Weight>
                    </Max>
                    <Pattern>
                        <Shift>$</Shift>
                        <Shift>-</Shift>
                        <Shift>$</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1</Weight>
                    </Max>
                    <Pattern>
                        <Shift>-</Shift>
                        <Shift>$</Shift>
                        <Shift>-</Shift>
                    </Pattern>
                </Match>

                <Match>
                    <Max>
                        <Count>4</Count>
                        <Weight>10000</Weight>
                        <Label>Max 4 weekend days</Label>
                    </Max>

                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>$</Shift>
                    </Pattern>
                    <Pattern>
                        <StartDay>Sunday</StartDay>
                        <Shift>$</Shift>
                    </Pattern>

                </Match>

            </Patterns>

        </Contract>


    </Contracts>

    <Employees>
        <Employee ID="dffaa9afddff44b993950d270eecfada">
            <ContractID>RKH</ContractID>


            <Name>G.M</Name>
            <Skills>
                <Skill>0</Skill>
            </Skills>
        </Employee>
        <Employee ID="cf9963a1878e4bffac578bf0cd9ac397">
            <ContractID>RKH</ContractID>


            <Name>E.H</Name>
            <Skills>
                <Skill>0</Skill>
            </Skills>
        </Employee>
        <Employee ID="bc584b5349c84137ba5b4e63afe1e7b4">
            <ContractID>RKH</ContractID>


            <Name>M.B</Name>
            <Skills>
                <Skill>0</Skill>
            </Skills>
        </Employee>
        <Employee ID="a27b5b5cd8ab4c1fbf64576fb7b56506">
            <ContractID>RKH</ContractID>


            <Name>M.R</Name>
            <Skills>
                <Skill>0</Skill>
            </Skills>
        </Employee>
        <Employee ID="342a7b585af34a68b555e568cf1e9cb3">
            <ContractID>RKH</ContractID>


            <Name>D.M</Name>
            <Skills>
                <Skill>0</Skill>
            </Skills>
        </Employee>
        <Employee ID="238cb354ea504e3995dd29f82709912c">
            <ContractID>RKH</ContractID>


            <Name>V.A</Name>
            <Skills>
                <Skill>1</Skill>
            </Skills>
        </Employee>
        <Employee ID="15ca814cae754295acc361c37b5a832d">
            <ContractID>RKH</ContractID>


            <Name>E.B</Name>
            <Skills>
                <Skill>1</Skill>
            </Skills>
        </Employee>
        <Employee ID="5e289806ff2b4b85bc833c729b8b2b82">
            <ContractID>RKH</ContractID>


            <Name>M.D</Name>
            <Skills>
                <Skill>1</Skill>
            </Skills>
        </Employee>
        <Employee ID="7351546702f0456bbfb428762a485c2b">
            <ContractID>RKH</ContractID>


            <Name>N.T</Name>
            <Skills>
                <Skill>1</Skill>
            </Skills>
        </Employee>
        <Employee ID="31f138338366445b9ddb9dc30f5ff528">
            <ContractID>RKH</ContractID>


            <Name>R.S</Name>
            <Skills>
                <Skill>1</Skill>
            </Skills>
        </Employee>
        <Employee ID="57c169c486784a5aa06253d32e09fe2d">
            <ContractID>RKH</ContractID>


            <Name>C.C</Name>
            <Skills>
                <Skill>1</Skill>
            </Skills>
        </Employee>
        <Employee ID="824f0a1d3c2f46bfba36e20126065be6">
            <ContractID>RKH</ContractID>


            <Name>R.C</Name>
            <Skills>
                <Skill>1</Skill>
            </Skills>
        </Employee>
        <Employee ID="be8bf528d3d9451685b8ca1a06ae5d25">
            <ContractID>RKH</ContractID>


            <Name>M.N</Name>
            <Skills>
                <Skill>2</Skill>
            </Skills>
        </Employee>
    </Employees>

    <CoverRequirements>
        <DayOfWeekCover>
            <Day>Monday</Day>
            <Cover>
                <Shift>1</Shift>
                <Min>3</Min>
            </Cover>
            <Cover>
                <Shift>2</Shift>
                <Min>3</Min>
            </Cover>
            <Cover>
                <Skill>0</Skill>
                <Shift>1</Shift>
                <Min>1</Min>
            </Cover>
            <Cover>
                <Skill>1</Skill>
                <Shift>2</Shift>
                <Min>1</Min>
            </Cover>
        </DayOfWeekCover>
        <DayOfWeekCover>
            <Day>Tuesday</Day>
            <Cover>
                <Shift>1</Shift>
                <Min>3</Min>
            </Cover>
            <Cover>
                <Shift>2</Shift>
                <Min>3</Min>
            </Cover>
            <Cover>
                <Skill>0</Skill>
                <Shift>1</Shift>
                <Min>1</Min>
            </Cover>
            <Cover>
                <Skill>1</Skill>
                <Shift>2</Shift>
                <Min>1</Min>
            </Cover>
        </DayOfWeekCover>
        <DayOfWeekCover>
            <Day>Wednesday</Day>
            <Cover>
                <Shift>1</Shift>
                <Min>3</Min>
            </Cover>
            <Cover>
                <Shift>2</Shift>
                <Min>3</Min>
            </Cover>
            <Cover>
                <Skill>0</Skill>
                <Shift>1</Shift>
                <Min>1</Min>
            </Cover>
            <Cover>
                <Skill>1</Skill>
                <Shift>2</Shift>
                <Min>1</Min>
            </Cover>
        </DayOfWeekCover>
        <DayOfWeekCover>
            <Day>Thursday</Day>
            <Cover>
                <Shift>1</Shift>
                <Min>3</Min>
            </Cover>
            <Cover>
                <Shift>2</Shift>
                <Min>3</Min>
            </Cover>
            <Cover>
                <Skill>0</Skill>
                <Shift>1</Shift>
                <Min>1</Min>
            </Cover>
            <Cover>
                <Skill>1</Skill>
                <Shift>2</Shift>
                <Min>1</Min>
            </Cover>
        </DayOfWeekCover>
        <DayOfWeekCover>
            <Day>Friday</Day>
            <Cover>
                <Shift>1</Shift>
                <Min>3</Min>
            </Cover>
            <Cover>
                <Shift>2</Shift>
                <Min>3</Min>
            </Cover>
            <Cover>
                <Skill>0</Skill>
                <Shift>1</Shift>
                <Min>1</Min>
            </Cover>
            <Cover>
                <Skill>1</Skill>
                <Shift>2</Shift>
                <Min>1</Min>
            </Cover>
        </DayOfWeekCover>
        <DayOfWeekCover>
            <Day>Saturday</Day>
            <Cover>
                <Shift>1</Shift>
                <Min>3</Min>
            </Cover>
            <Cover>
                <Shift>2</Shift>
                <Min>3</Min>
            </Cover>
            <Cover>
                <Skill>0</Skill>
                <Shift>1</Shift>
                <Min>1</Min>
            </Cover>
            <Cover>
                <Skill>1</Skill>
                <Shift>2</Shift>
                <Min>1</Min>
            </Cover>
        </DayOfWeekCover>
        <DayOfWeekCover>
            <Day>Sunday</Day>
            <Cover>
                <Shift>1</Shift>
                <Min>3</Min>
            </Cover>
            <Cover>
                <Shift>2</Shift>
                <Min>3</Min>
            </Cover>
            <Cover>
                <Skill>0</Skill>
                <Shift>1</Shift>
                <Min>1</Min>
            </Cover>
            <Cover>
                <Skill>1</Skill>
                <Shift>2</Shift>
                <Min>1</Min>
            </Cover>
        </DayOfWeekCover>
    </CoverRequirements>

    <CoverWeights>
        <MinUnderStaffing>10000</MinUnderStaffing>
        <MaxOverStaffing>10000</MaxOverStaffing>
        <PrefOverStaffing>10000</PrefOverStaffing>
        <PrefUnderStaffing>10000</PrefUnderStaffing>
    </CoverWeights>


</asap:SchedulingPeriod>
