<?xml version="1.0" encoding="UTF-8"?>
<?cocoon-format type="text/xml"?>
<asap:SchedulingPeriod xmlns:asap="http://www.staffrostersolutions.com/Asap3"
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ORTEC01"
                       xsi:schemaLocation="SchedulingPeriod-3.0.xsd">
    <StartDate>2003-01-01</StartDate>
    <EndDate>2003-01-31</EndDate>
    <ShiftTypes>
        <Shift ID="E">
            <Label>E</Label>
            <Color>Red</Color>
            <Name>Early</Name>
            <StartTime>07:00:00</StartTime>
            <EndTime>16:00:00</EndTime>
        </Shift>
        <Shift ID="D">
            <Label>D</Label>
            <Color>Lime</Color>
            <Name>Day</Name>
            <StartTime>08:00:00</StartTime>
            <EndTime>17:00:00</EndTime>
        </Shift>
        <Shift ID="L">
            <Label>L</Label>
            <Color>Blue</Color>
            <Name>Late</Name>
            <StartTime>14:00:00</StartTime>
            <EndTime>23:00:00</EndTime>
        </Shift>
        <Shift ID="N">
            <Label>N</Label>
            <Color>Gray</Color>
            <Name>Night</Name>
            <StartTime>23:00:00</StartTime>
            <EndTime>07:00:00</EndTime>
        </Shift>
    </ShiftTypes>

    <ShiftGroups>
        <ShiftGroup ID="All">
            <Shift>N</Shift>
            <Shift>E</Shift>
            <Shift>D</Shift>
            <Shift>L</Shift>
        </ShiftGroup>
        <ShiftGroup ID="ED">
            <Shift>D</Shift>
            <Shift>E</Shift>
        </ShiftGroup>
        <ShiftGroup ID="ELD">
            <Shift>E</Shift>
            <Shift>D</Shift>
            <Shift>L</Shift>
        </ShiftGroup>
    </ShiftGroups>

    <Contracts>

        <Contract ID="standard36">
            <Patterns>
                <Match>
                    <Max>
                        <Count>20</Count>
                        <Weight>1000</Weight>
                        <Label>Max 20 shifts</Label>
                    </Max>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>100</Weight>
                        <Label>Min 2 consecutive free days</Label>
                    </Max>
                    <Pattern>
                        <Start>0</Start>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>3</Count>
                        <Weight>1000</Weight>
                        <Label>Max 3 nights</Label>
                    </Max>
                    <Pattern>
                        <Shift>N</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>3</Count>
                        <Weight>1000</Weight>
                        <Label>Max 3 working weekends</Label>
                    </Max>

                    <Pattern>
                        <Start>30</Start>
                        <Shift>N</Shift>
                    </Pattern>
                    <!-- Night shift on last day counts as a weekend worked -->
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>5</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Max>
                    <Min>
                        <Count>4</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Min>
                    <RegionStart>0</RegionStart>
                    <RegionEnd>4</RegionEnd>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>5</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Max>
                    <Min>
                        <Count>4</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Min>
                    <RegionStart>5</RegionStart>
                    <RegionEnd>11</RegionEnd>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>5</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Max>
                    <Min>
                        <Count>4</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Min>
                    <RegionStart>12</RegionStart>
                    <RegionEnd>18</RegionEnd>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>5</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Max>
                    <Min>
                        <Count>4</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Min>
                    <RegionStart>19</RegionStart>
                    <RegionEnd>25</RegionEnd>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>5</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Max>
                    <Min>
                        <Count>2</Count>
                        <Weight function="Quadratic">90</Weight>
                        <Label>Shifts per week</Label>
                    </Min>
                    <RegionStart>26</RegionStart>
                    <RegionEnd>30</RegionEnd>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>10</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>E</Shift>
                        <NotShift>E</NotShift>
                    </Pattern>
                    <Pattern>
                        <NotShift>E</NotShift>
                        <Shift>E</Shift>
                        <NotShift>E</NotShift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>10</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                    </Pattern>
                    <Pattern>
                        <NotShift>E</NotShift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>30</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                    </Pattern>
                    <Pattern>
                        <NotShift>E</NotShift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>50</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                    </Pattern>
                    <Pattern>
                        <NotShift>E</NotShift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>10</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>L</Shift>
                        <NotShift>L</NotShift>
                    </Pattern>
                    <Pattern>
                        <NotShift>L</NotShift>
                        <Shift>L</Shift>
                        <NotShift>L</NotShift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>10</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                    </Pattern>
                    <Pattern>
                        <NotShift>L</NotShift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>30</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                    </Pattern>
                    <Pattern>
                        <NotShift>L</NotShift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>50</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                    </Pattern>
                    <Pattern>
                        <NotShift>L</NotShift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>N</Shift>
                        <NotShift>N</NotShift>
                    </Pattern>
                    <Pattern>
                        <NotShift>N</NotShift>
                        <Shift>N</Shift>
                        <NotShift>N</NotShift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                    </Max>
                    <Pattern>
                        <Shift>N</Shift>
                        <Shift>N</Shift>
                        <Shift>N</Shift>
                        <Shift>N</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>5</Weight>
                    </Max>
                    <Pattern>
                        <Shift>D</Shift>
                        <Shift>E</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1</Weight>
                    </Max>
                    <Pattern>
                        <Shift>E</Shift>
                        <Shift>N</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>5</Weight>
                    </Max>
                    <Pattern>
                        <Shift>L</Shift>
                        <ShiftGroup>ED</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                    </Max>
                    <Pattern>
                        <Shift>N</Shift>
                        <ShiftGroup>ELD</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                    </Max>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                        <Label>No night shift before a free weekend</Label>
                    </Max>
                    <Pattern>
                        <StartDay>Friday</StartDay>
                        <Shift>N</Shift>
                        <Shift>-</Shift>
                        <Shift>-</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                        <Label>At least two free days after a night shift</Label>
                    </Max>
                    <Pattern>
                        <Shift>N</Shift>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                        <Label>Complete weekends required</Label>
                    </Max>

                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>90</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                    </Pattern>
                    <Pattern>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>40</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                    </Pattern>
                    <Pattern>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>10</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                    </Pattern>
                    <Pattern>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                    </Pattern>

                </Match>
            </Patterns>
        </Contract>

        <Contract ID="standard32">
            <Patterns>
                <Match>
                    <Max>
                        <Count>18</Count>
                        <Weight>1000</Weight>
                        <Label>Max 18 shifts</Label>
                    </Max>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>100</Weight>
                        <Label>Min 2 consecutive free days</Label>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>3</Count>
                        <Weight>1000</Weight>
                        <Label>Max 3 nights</Label>
                    </Max>
                    <Pattern>
                        <Shift>N</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>3</Count>
                        <Weight>1000</Weight>
                        <Label>Max 3 working weekends</Label>
                    </Max>

                    <Pattern>
                        <Start>30</Start>
                        <Shift>N</Shift>
                    </Pattern>
                    <!-- Night shift on last day counts as a weekend worked -->
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>5</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Max>
                    <Min>
                        <Count>4</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Min>
                    <RegionStart>0</RegionStart>
                    <RegionEnd>4</RegionEnd>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>5</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Max>
                    <Min>
                        <Count>4</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Min>
                    <RegionStart>5</RegionStart>
                    <RegionEnd>11</RegionEnd>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>5</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Max>
                    <Min>
                        <Count>4</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Min>
                    <RegionStart>12</RegionStart>
                    <RegionEnd>18</RegionEnd>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>5</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Max>
                    <Min>
                        <Count>4</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Min>
                    <RegionStart>19</RegionStart>
                    <RegionEnd>25</RegionEnd>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>5</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Max>
                    <Min>
                        <Count>2</Count>
                        <Weight function="Quadratic">90</Weight>
                        <Label>Shifts per week</Label>
                    </Min>
                    <RegionStart>26</RegionStart>
                    <RegionEnd>30</RegionEnd>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>10</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>E</Shift>
                        <NotShift>E</NotShift>
                    </Pattern>
                    <Pattern>
                        <NotShift>E</NotShift>
                        <Shift>E</Shift>
                        <NotShift>E</NotShift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>10</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                    </Pattern>
                    <Pattern>
                        <NotShift>E</NotShift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>30</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                    </Pattern>
                    <Pattern>
                        <NotShift>E</NotShift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>50</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                    </Pattern>
                    <Pattern>
                        <NotShift>E</NotShift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>10</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>L</Shift>
                        <NotShift>L</NotShift>
                    </Pattern>
                    <Pattern>
                        <NotShift>L</NotShift>
                        <Shift>L</Shift>
                        <NotShift>L</NotShift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>10</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                    </Pattern>
                    <Pattern>
                        <NotShift>L</NotShift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>30</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                    </Pattern>
                    <Pattern>
                        <NotShift>L</NotShift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>50</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                    </Pattern>
                    <Pattern>
                        <NotShift>L</NotShift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>N</Shift>
                        <NotShift>N</NotShift>
                    </Pattern>
                    <Pattern>
                        <NotShift>N</NotShift>
                        <Shift>N</Shift>
                        <NotShift>N</NotShift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                    </Max>
                    <Pattern>
                        <Shift>N</Shift>
                        <Shift>N</Shift>
                        <Shift>N</Shift>
                        <Shift>N</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>5</Weight>
                    </Max>
                    <Pattern>
                        <Shift>D</Shift>
                        <Shift>E</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1</Weight>
                    </Max>
                    <Pattern>
                        <Shift>E</Shift>
                        <Shift>N</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>5</Weight>
                    </Max>
                    <Pattern>
                        <Shift>L</Shift>
                        <ShiftGroup>ED</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                    </Max>
                    <Pattern>
                        <Shift>N</Shift>
                        <ShiftGroup>ELD</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                    </Max>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                        <Label>No night shift before a free weekend</Label>
                    </Max>
                    <Pattern>
                        <StartDay>Friday</StartDay>
                        <Shift>N</Shift>
                        <Shift>-</Shift>
                        <Shift>-</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                        <Label>At least two free days after a night shift</Label>
                    </Max>
                    <Pattern>
                        <Shift>N</Shift>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                        <Label>Complete weekends required</Label>
                    </Max>

                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>90</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                    </Pattern>
                    <Pattern>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>40</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                    </Pattern>
                    <Pattern>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>10</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                    </Pattern>
                    <Pattern>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                    </Pattern>

                </Match>
            </Patterns>
        </Contract>

        <Contract ID="standard20">
            <Patterns>
                <Match>
                    <Max>
                        <Count>11</Count>
                        <Weight>1000</Weight>
                        <Label>Max 11 shifts</Label>
                    </Max>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>100</Weight>
                        <Label>Min 2 consecutive free days</Label>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>3</Count>
                        <Weight>1000</Weight>
                        <Label>Max 3 nights</Label>
                    </Max>
                    <Pattern>
                        <Shift>N</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>3</Count>
                        <Weight>1000</Weight>
                        <Label>Max 3 working weekends</Label>
                    </Max>

                    <Pattern>
                        <Start>30</Start>
                        <Shift>N</Shift>
                    </Pattern>
                    <!-- Night shift on last day counts as a weekend worked -->
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>3</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Max>
                    <Min>
                        <Count>2</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Min>
                    <RegionStart>0</RegionStart>
                    <RegionEnd>4</RegionEnd>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>3</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Max>
                    <Min>
                        <Count>2</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Min>
                    <RegionStart>5</RegionStart>
                    <RegionEnd>11</RegionEnd>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>3</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Max>
                    <Min>
                        <Count>2</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Min>
                    <RegionStart>12</RegionStart>
                    <RegionEnd>18</RegionEnd>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>3</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Max>
                    <Min>
                        <Count>2</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Min>
                    <RegionStart>19</RegionStart>
                    <RegionEnd>25</RegionEnd>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>3</Count>
                        <Weight function="Quadratic">10</Weight>
                        <Label>Shifts per week</Label>
                    </Max>
                    <RegionStart>26</RegionStart>
                    <RegionEnd>30</RegionEnd>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>10</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>E</Shift>
                        <NotShift>E</NotShift>
                    </Pattern>
                    <Pattern>
                        <NotShift>E</NotShift>
                        <Shift>E</Shift>
                        <NotShift>E</NotShift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>10</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                    </Pattern>
                    <Pattern>
                        <NotShift>E</NotShift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>30</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                    </Pattern>
                    <Pattern>
                        <NotShift>E</NotShift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>50</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                    </Pattern>
                    <Pattern>
                        <NotShift>E</NotShift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                        <Shift>E</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>10</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>L</Shift>
                        <NotShift>L</NotShift>
                    </Pattern>
                    <Pattern>
                        <NotShift>L</NotShift>
                        <Shift>L</Shift>
                        <NotShift>L</NotShift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>10</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                    </Pattern>
                    <Pattern>
                        <NotShift>L</NotShift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>30</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                    </Pattern>
                    <Pattern>
                        <NotShift>L</NotShift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>50</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                    </Pattern>
                    <Pattern>
                        <NotShift>L</NotShift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                        <Shift>L</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <Shift>N</Shift>
                        <NotShift>N</NotShift>
                    </Pattern>
                    <Pattern>
                        <NotShift>N</NotShift>
                        <Shift>N</Shift>
                        <NotShift>N</NotShift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                    </Max>
                    <Pattern>
                        <Shift>N</Shift>
                        <Shift>N</Shift>
                        <Shift>N</Shift>
                        <Shift>N</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>5</Weight>
                    </Max>
                    <Pattern>
                        <Shift>D</Shift>
                        <Shift>E</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1</Weight>
                    </Max>
                    <Pattern>
                        <Shift>E</Shift>
                        <Shift>N</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>5</Weight>
                    </Max>
                    <Pattern>
                        <Shift>L</Shift>
                        <ShiftGroup>ED</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                    </Max>
                    <Pattern>
                        <Shift>N</Shift>
                        <ShiftGroup>ELD</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                    </Max>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                        <Label>No night shift before a free weekend</Label>
                    </Max>
                    <Pattern>
                        <StartDay>Friday</StartDay>
                        <Shift>N</Shift>
                        <Shift>-</Shift>
                        <Shift>-</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                        <Label>At least two free days after a night shift</Label>
                    </Max>
                    <Pattern>
                        <Shift>N</Shift>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>1000</Weight>
                        <Label>Complete weekends required</Label>
                    </Max>

                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>10</Weight>
                    </Max>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>20</Weight>
                    </Max>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>20</Weight>
                    </Max>
                    <Pattern>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                        <ShiftGroup>All</ShiftGroup>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>10</Weight>
                    </Max>

                    <Pattern>
                        <Start>0</Start>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                    </Pattern>
                    <Pattern>
                        <Shift>-</Shift>
                        <ShiftGroup>All</ShiftGroup>
                        <Shift>-</Shift>
                    </Pattern>

                </Match>
            </Patterns>
        </Contract>
    </Contracts>

    <Employees>
        <Employee ID="1">
            <Name>A</Name>
            <ContractID>standard36</ContractID>

        </Employee>
        <Employee ID="2">
            <Name>B</Name>
            <ContractID>standard36</ContractID>

        </Employee>
        <Employee ID="3">
            <Name>C</Name>
            <ContractID>standard20</ContractID>

        </Employee>
        <Employee ID="4">
            <Name>D</Name>
            <ContractID>standard36</ContractID>

        </Employee>
        <Employee ID="5">
            <Name>E</Name>
            <ContractID>standard36</ContractID>

        </Employee>
        <Employee ID="6">
            <Name>F</Name>
            <ContractID>standard36</ContractID>

        </Employee>
        <Employee ID="7">
            <Name>G</Name>
            <ContractID>standard36</ContractID>

        </Employee>
        <Employee ID="8">
            <Name>H</Name>
            <ContractID>standard20</ContractID>

        </Employee>
        <Employee ID="9">
            <Name>I</Name>
            <ContractID>standard20</ContractID>

        </Employee>
        <Employee ID="10">
            <Name>J</Name>
            <ContractID>standard36</ContractID>

        </Employee>
        <Employee ID="11">
            <Name>K</Name>
            <ContractID>standard36</ContractID>

        </Employee>
        <Employee ID="12">
            <Name>L</Name>
            <ContractID>standard36</ContractID>

        </Employee>
        <Employee ID="13">
            <Name>M</Name>
            <ContractID>standard36</ContractID>

        </Employee>
        <Employee ID="14">
            <Name>N</Name>
            <ContractID>standard36</ContractID>

        </Employee>
        <Employee ID="15">
            <Name>O</Name>
            <ContractID>standard32</ContractID>

        </Employee>
        <Employee ID="16">
            <Name>P</Name>
            <ContractID>standard36</ContractID>

        </Employee>
    </Employees>
    <CoverRequirements>
        <DayOfWeekCover>
            <Day>Saturday</Day>
            <Cover>
                <Shift>D</Shift>
                <Preferred>2</Preferred>
            </Cover>
            <Cover>
                <Shift>E</Shift>
                <Preferred>2</Preferred>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <Preferred>2</Preferred>
            </Cover>
            <Cover>
                <Shift>N</Shift>
                <Preferred>1</Preferred>
            </Cover>
        </DayOfWeekCover>
        <DayOfWeekCover>
            <Day>Sunday</Day>
            <Cover>
                <Shift>D</Shift>
                <Preferred>2</Preferred>
            </Cover>
            <Cover>
                <Shift>E</Shift>
                <Preferred>2</Preferred>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <Preferred>2</Preferred>
            </Cover>
            <Cover>
                <Shift>N</Shift>
                <Preferred>1</Preferred>
            </Cover>
        </DayOfWeekCover>
        <DayOfWeekCover>
            <Day>Monday</Day>
            <Cover>
                <Shift>D</Shift>
                <Preferred>3</Preferred>
            </Cover>
            <Cover>
                <Shift>E</Shift>
                <Preferred>3</Preferred>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <Preferred>3</Preferred>
            </Cover>
            <Cover>
                <Shift>N</Shift>
                <Preferred>1</Preferred>
            </Cover>
        </DayOfWeekCover>
        <DayOfWeekCover>
            <Day>Tuesday</Day>
            <Cover>
                <Shift>D</Shift>
                <Preferred>3</Preferred>
            </Cover>
            <Cover>
                <Shift>E</Shift>
                <Preferred>3</Preferred>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <Preferred>3</Preferred>
            </Cover>
            <Cover>
                <Shift>N</Shift>
                <Preferred>1</Preferred>
            </Cover>
        </DayOfWeekCover>
        <DayOfWeekCover>
            <Day>Wednesday</Day>
            <Cover>
                <Shift>D</Shift>
                <Preferred>3</Preferred>
            </Cover>
            <Cover>
                <Shift>E</Shift>
                <Preferred>3</Preferred>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <Preferred>3</Preferred>
            </Cover>
            <Cover>
                <Shift>N</Shift>
                <Preferred>1</Preferred>
            </Cover>
        </DayOfWeekCover>
        <DayOfWeekCover>
            <Day>Thursday</Day>
            <Cover>
                <Shift>D</Shift>
                <Preferred>3</Preferred>
            </Cover>
            <Cover>
                <Shift>E</Shift>
                <Preferred>3</Preferred>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <Preferred>3</Preferred>
            </Cover>
            <Cover>
                <Shift>N</Shift>
                <Preferred>1</Preferred>
            </Cover>
        </DayOfWeekCover>
        <DayOfWeekCover>
            <Day>Friday</Day>
            <Cover>
                <Shift>D</Shift>
                <Preferred>3</Preferred>
            </Cover>
            <Cover>
                <Shift>E</Shift>
                <Preferred>3</Preferred>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <Preferred>3</Preferred>
            </Cover>
            <Cover>
                <Shift>N</Shift>
                <Preferred>1</Preferred>
            </Cover>
        </DayOfWeekCover>
    </CoverRequirements>

    <CoverWeights>
        <PrefOverStaffing>10000</PrefOverStaffing>
        <PrefUnderStaffing>10000</PrefUnderStaffing>
    </CoverWeights>

    <ShiftOffRequests>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-01</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-02</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-03</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-04</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-05</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-06</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-07</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-08</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-09</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-10</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-11</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-12</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-13</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-14</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-15</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-16</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-17</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-18</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-19</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-20</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-21</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-22</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-23</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-24</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-25</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-26</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-27</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-28</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-29</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-30</Date>
        </ShiftOff>
        <ShiftOff weight="10000">
            <ShiftTypeID>L</ShiftTypeID>
            <EmployeeID>13</EmployeeID>
            <Date>2003-01-31</Date>
        </ShiftOff>
    </ShiftOffRequests>
    <ShiftOnRequests>
        <ShiftOn weight="100">
            <ShiftTypeID>D</ShiftTypeID>
            <EmployeeID>1</EmployeeID>
            <Date>2003-01-06</Date>
        </ShiftOn>
    </ShiftOnRequests>


</asap:SchedulingPeriod>
