<?xml version="1.0" encoding="UTF-8"?>
<?cocoon-format type="text/xml"?>
<asap:SchedulingPeriod xmlns:asap="http://www.staffrostersolutions.com/Asap3"
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="Ozkarahan"
                       xsi:schemaLocation="SchedulingPeriod-3.0.xsd">
    <StartDate>1988-09-05</StartDate>
    <EndDate>1988-09-11</EndDate>
    <Skills>
        <Skill ID="RN">
            <Label>RN</Label>
        </Skill>
        <Skill ID="AID">
            <Label>AID</Label>
        </Skill>
    </Skills>

    <SkillGroups>
    </SkillGroups>

    <ShiftTypes>
        <Shift ID="12">
            <StartTime>00:00:00</StartTime>
            <EndTime>12:00:00</EndTime>
            <Name>MidN</Name>
            <Label>12</Label>
            <Color>Red</Color>
        </Shift>
        <Shift ID="8">
            <StartTime>04:00:00</StartTime>
            <EndTime>12:00:00</EndTime>
            <Name>4 AM</Name>
            <Label>8</Label>
            <Color>Blue</Color>
        </Shift>
    </ShiftTypes>


    <Contracts>
        <Contract ID="1">
            <Patterns>
                <Match>
                    <Max>
                        <Count>5</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Min>
                        <Count>5</Count>
                        <Weight>300</Weight>
                    </Min>
                    <Pattern>
                        <Shift>8</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Pattern>
                        <Shift>12</Shift>
                    </Pattern>
                </Match>
            </Patterns>
        </Contract>
        <Contract ID="2">
            <Patterns>
                <Match>
                    <Max>
                        <Count>6</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Min>
                        <Count>6</Count>
                        <Weight>300</Weight>
                    </Min>
                    <Pattern>
                        <Shift>8</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Pattern>
                        <Shift>12</Shift>
                    </Pattern>
                </Match>
            </Patterns>
        </Contract>
        <Contract ID="3">
            <Patterns>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>400</Weight>
                    </Max>

                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>$</Shift>
                        <Shift>-</Shift>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>-</Shift>
                        <Shift>$</Shift>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>$</Shift>
                        <Shift>$</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>3</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Min>
                        <Count>3</Count>
                        <Weight>300</Weight>
                    </Min>
                    <Pattern>
                        <Shift>8</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Pattern>
                        <Shift>12</Shift>
                    </Pattern>
                </Match>
            </Patterns>
        </Contract>
        <Contract ID="4">
            <Patterns>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>400</Weight>
                    </Max>

                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>$</Shift>
                        <Shift>-</Shift>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>-</Shift>
                        <Shift>$</Shift>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>$</Shift>
                        <Shift>$</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Pattern>
                        <Shift>8</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>3</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Min>
                        <Count>3</Count>
                        <Weight>300</Weight>
                    </Min>
                    <Pattern>
                        <Shift>12</Shift>
                    </Pattern>
                </Match>
            </Patterns>
        </Contract>
        <Contract ID="5">
            <Patterns>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Pattern>
                        <Shift>8</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>4</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Min>
                        <Count>4</Count>
                        <Weight>300</Weight>
                    </Min>
                    <Pattern>
                        <Shift>12</Shift>
                    </Pattern>
                </Match>
            </Patterns>
        </Contract>
        <Contract ID="6">
            <Patterns>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Pattern>
                        <Shift>8</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>2</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Min>
                        <Count>2</Count>
                        <Weight>300</Weight>
                    </Min>
                    <Pattern>
                        <Shift>12</Shift>
                    </Pattern>
                </Match>
            </Patterns>
        </Contract>
        <Contract ID="7">
            <Patterns>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>400</Weight>
                    </Max>

                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>$</Shift>
                        <Shift>-</Shift>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>-</Shift>
                        <Shift>$</Shift>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>$</Shift>
                        <Shift>$</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Pattern>
                        <Shift>8</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>3</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Min>
                        <Count>3</Count>
                        <Weight>300</Weight>
                    </Min>
                    <Pattern>
                        <Shift>12</Shift>
                    </Pattern>
                </Match>
            </Patterns>
        </Contract>
        <Contract ID="8">
            <Patterns>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>400</Weight>
                    </Max>

                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>$</Shift>
                        <Shift>-</Shift>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>-</Shift>
                        <Shift>$</Shift>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>$</Shift>
                        <Shift>$</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Pattern>
                        <Shift>8</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>4</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Min>
                        <Count>4</Count>
                        <Weight>300</Weight>
                    </Min>
                    <Pattern>
                        <Shift>12</Shift>
                    </Pattern>
                </Match>
            </Patterns>
        </Contract>
        <Contract ID="9">
            <Patterns>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>400</Weight>
                    </Max>

                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>$</Shift>
                        <Shift>-</Shift>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>-</Shift>
                        <Shift>$</Shift>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>$</Shift>
                        <Shift>$</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Pattern>
                        <Shift>8</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>4</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Min>
                        <Count>4</Count>
                        <Weight>300</Weight>
                    </Min>
                    <Pattern>
                        <Shift>12</Shift>
                    </Pattern>
                </Match>
            </Patterns>

        </Contract>
        <Contract ID="10">
            <Patterns>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Pattern>
                        <Shift>8</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>3</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Min>
                        <Count>3</Count>
                        <Weight>300</Weight>
                    </Min>
                    <Pattern>
                        <Shift>12</Shift>
                    </Pattern>
                </Match>
            </Patterns>
        </Contract>
        <Contract ID="11">
            <Patterns>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Pattern>
                        <Shift>8</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>3</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Min>
                        <Count>3</Count>
                        <Weight>300</Weight>
                    </Min>
                    <Pattern>
                        <Shift>12</Shift>
                    </Pattern>
                </Match>
            </Patterns>
        </Contract>
        <Contract ID="12">
            <Patterns>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Pattern>
                        <Shift>8</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>2</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Min>
                        <Count>2</Count>
                        <Weight>300</Weight>
                    </Min>
                    <Pattern>
                        <Shift>12</Shift>
                    </Pattern>
                </Match>
            </Patterns>
        </Contract>
        <Contract ID="13">
            <Patterns>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>400</Weight>
                    </Max>

                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>$</Shift>
                        <Shift>-</Shift>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>-</Shift>
                        <Shift>$</Shift>
                    </Pattern>
                    <Pattern>
                        <StartDay>Saturday</StartDay>
                        <Shift>$</Shift>
                        <Shift>$</Shift>
                    </Pattern>

                </Match>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Pattern>
                        <Shift>8</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>3</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Min>
                        <Count>3</Count>
                        <Weight>300</Weight>
                    </Min>
                    <Pattern>
                        <Shift>12</Shift>
                    </Pattern>
                </Match>
            </Patterns>
        </Contract>
        <Contract ID="14">
            <Patterns>
                <Match>
                    <Max>
                        <Count>0</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Pattern>
                        <Shift>8</Shift>
                    </Pattern>
                </Match>
                <Match>
                    <Max>
                        <Count>2</Count>
                        <Weight>500</Weight>
                    </Max>
                    <Min>
                        <Count>2</Count>
                        <Weight>300</Weight>
                    </Min>
                    <Pattern>
                        <Shift>12</Shift>
                    </Pattern>
                </Match>
            </Patterns>

        </Contract>
    </Contracts>

    <Employees>
        <Employee ID="1">
            <ContractID>1</ContractID>
            <Name>RN1</Name>
            <Skills>
                <Skill>RN</Skill>
            </Skills>
        </Employee>
        <Employee ID="2">
            <ContractID>2</ContractID>
            <Name>RN2</Name>
            <Skills>
                <Skill>RN</Skill>
            </Skills>
        </Employee>
        <Employee ID="3">
            <ContractID>3</ContractID>
            <Name>RN3</Name>
            <Skills>
                <Skill>RN</Skill>
            </Skills>
        </Employee>
        <Employee ID="4">
            <ContractID>4</ContractID>
            <Name>RN4</Name>
            <Skills>
                <Skill>RN</Skill>
            </Skills>
        </Employee>
        <Employee ID="5">
            <ContractID>5</ContractID>
            <Name>RN5</Name>
            <Skills>
                <Skill>RN</Skill>
            </Skills>
        </Employee>
        <Employee ID="6">
            <ContractID>6</ContractID>
            <Name>RN6</Name>
            <Skills>
                <Skill>RN</Skill>
            </Skills>
        </Employee>
        <Employee ID="7">
            <ContractID>7</ContractID>
            <Name>RN7</Name>
            <Skills>
                <Skill>RN</Skill>
            </Skills>
        </Employee>
        <Employee ID="8">
            <ContractID>8</ContractID>
            <Name>RN8</Name>
            <Skills>
                <Skill>RN</Skill>
            </Skills>
        </Employee>
        <Employee ID="9">
            <ContractID>9</ContractID>
            <Name>RN9</Name>
            <Skills>
                <Skill>RN</Skill>
            </Skills>
        </Employee>
        <Employee ID="10">
            <ContractID>10</ContractID>
            <Name>RN10</Name>
            <Skills>
                <Skill>RN</Skill>
            </Skills>
        </Employee>
        <Employee ID="11">
            <ContractID>11</ContractID>
            <Name>RN11</Name>
            <Skills>
                <Skill>RN</Skill>
            </Skills>
        </Employee>
        <Employee ID="12">
            <ContractID>12</ContractID>
            <Name>AID12</Name>
            <Skills>
                <Skill>AID</Skill>
            </Skills>
        </Employee>
        <Employee ID="13">
            <ContractID>13</ContractID>
            <Name>AID13</Name>
            <Skills>
                <Skill>AID</Skill>
            </Skills>
        </Employee>
        <Employee ID="14">
            <ContractID>14</ContractID>
            <Name>AID14</Name>
            <Skills>
                <Skill>AID</Skill>
            </Skills>
        </Employee>
    </Employees>

    <CoverRequirements>
        <DayOfWeekCover>
            <Day>Monday</Day>
            <Cover>
                <Skill>RN</Skill>
                <Shift>8</Shift>
                <Preferred>2</Preferred>
            </Cover>
            <Cover>
                <Skill>RN</Skill>
                <Shift>12</Shift>
                <Preferred>4</Preferred>
            </Cover>
            <Cover>
                <Skill>AID</Skill>
                <Shift>12</Shift>
                <Preferred>1</Preferred>
            </Cover>
        </DayOfWeekCover>
        <DayOfWeekCover>
            <Day>Tuesday</Day>
            <Cover>
                <Skill>RN</Skill>
                <Shift>8</Shift>
                <Preferred>2</Preferred>
            </Cover>
            <Cover>
                <Skill>RN</Skill>
                <Shift>12</Shift>
                <Preferred>4</Preferred>
            </Cover>
            <Cover>
                <Skill>AID</Skill>
                <Shift>12</Shift>
                <Preferred>1</Preferred>
            </Cover>
        </DayOfWeekCover>
        <DayOfWeekCover>
            <Day>Wednesday</Day>
            <Cover>
                <Skill>RN</Skill>
                <Shift>8</Shift>
                <Preferred>2</Preferred>
            </Cover>
            <Cover>
                <Skill>RN</Skill>
                <Shift>12</Shift>
                <Preferred>4</Preferred>
            </Cover>
            <Cover>
                <Skill>AID</Skill>
                <Shift>12</Shift>
                <Preferred>1</Preferred>
            </Cover>
        </DayOfWeekCover>
        <DayOfWeekCover>
            <Day>Thursday</Day>
            <Cover>
                <Skill>RN</Skill>
                <Shift>8</Shift>
                <Preferred>2</Preferred>
            </Cover>
            <Cover>
                <Skill>RN</Skill>
                <Shift>12</Shift>
                <Preferred>4</Preferred>
            </Cover>
            <Cover>
                <Skill>AID</Skill>
                <Shift>12</Shift>
                <Preferred>1</Preferred>
            </Cover>
        </DayOfWeekCover>
        <DayOfWeekCover>
            <Day>Friday</Day>
            <Cover>
                <Skill>RN</Skill>
                <Shift>8</Shift>
                <Preferred>2</Preferred>
            </Cover>
            <Cover>
                <Skill>RN</Skill>
                <Shift>12</Shift>
                <Preferred>4</Preferred>
            </Cover>
            <Cover>
                <Skill>AID</Skill>
                <Shift>12</Shift>
                <Preferred>1</Preferred>
            </Cover>
        </DayOfWeekCover>
        <DayOfWeekCover>
            <Day>Saturday</Day>
            <Cover>
                <Skill>RN</Skill>
                <Shift>8</Shift>
                <Preferred>2</Preferred>
            </Cover>
            <Cover>
                <Skill>RN</Skill>
                <Shift>12</Shift>
                <Preferred>3</Preferred>
            </Cover>
            <Cover>
                <Skill>AID</Skill>
                <Shift>12</Shift>
                <Preferred>1</Preferred>
            </Cover>
        </DayOfWeekCover>
        <DayOfWeekCover>
            <Day>Sunday</Day>
            <Cover>
                <Skill>RN</Skill>
                <Shift>8</Shift>
                <Preferred>2</Preferred>
            </Cover>
            <Cover>
                <Skill>RN</Skill>
                <Shift>12</Shift>
                <Preferred>3</Preferred>
            </Cover>
            <Cover>
                <Skill>AID</Skill>
                <Shift>12</Shift>
                <Preferred>1</Preferred>
            </Cover>
        </DayOfWeekCover>
    </CoverRequirements>


    <CoverWeights>
        <MinUnderStaffing>200</MinUnderStaffing>
        <MaxOverStaffing>200</MaxOverStaffing>
        <PrefOverStaffing>200</PrefOverStaffing>
        <PrefUnderStaffing>200</PrefUnderStaffing>
    </CoverWeights>

    <DayOffRequests>
        <DayOff weight="100">
            <EmployeeID>2</EmployeeID>
            <Date>1988-09-06</Date>
        </DayOff>
        <DayOff weight="100">
            <EmployeeID>5</EmployeeID>
            <Date>1988-09-07</Date>
        </DayOff>
    </DayOffRequests>


</asap:SchedulingPeriod>
